.kontakt-container {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  /* padding: 1em; */
  /* background: #fcf2e1; */
  /* margin-top: -10%; */
  margin-top: -100px;
  object-fit: contain;
}

.header-wrap {
  background: url("../images/met-5.jpg") center center/cover no-repeat;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 110vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  color: white;
  font-family: "Roboto", sans-serif;
}

.header-wrap > h1 {
  color: white;
  font-size: clamp(30px, 6vw, 50px); /*55px;*/
  font-weight: 200;
  margin-top: 5%;
  margin-bottom: 0;
}

.header-wrap > p {
  color: white;
  font-size: clamp(20px, 1.1vw, 40px); /*18px;*/
  margin-top: 5px;
  padding-top: 0;
}

.titel {
  padding-top: 4%;
  text-align: center;
  font-size: 30px;
  /* font-size: clamp(10px, 5vw, 30px); */
  font-weight: bold;
  margin-bottom: 0;
}

.headerTitle {
  font-size: clamp(10px, 1.1vw, 20px);
}

.headerText {
  font-size: clamp(8px, 1.1vw, 12px);
}

.info_kontakt {
  margin-top: 1%;
  margin-bottom: 2%;
  text-align: center;
  font-size: 20px;
  font-family: "Lora", serif;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 10px;
}

.knapp {
  text-align: right;
  margin-right: 5%;
  margin-bottom: 5%;
  transition-duration: 0.4s;
  font-size: 14px;
}

.knapp > a {
  text-decoration: none;
  background-color: #f89411;
  border: 2px solid #dd8512;
  color: rgb(32, 32, 32);
  border-radius: 2px;
  padding: 1% 1.5%;
  font-weight: bold;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.knapp > a:hover {
  color: rgb(32, 32, 32);
  background-color: #dd8512;
}

/* .button {
  cursor: pointer;
  color: #db830f;
} */

.head {
  /* background: white; */
  box-shadow: inset 0 0 0 1000px rgba(253, 241, 231, 0.95);
  /* align-items: center; */
}

#contactText {
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 0;
}

.pageTitle {
  margin-top: 30px;
  margin-bottom: 5px;
}

#contactDescription {
  text-align: left;
  font-size: clamp(12px, 1.5vw, 16px);
}
/* .head > h2 {
  font-size: 32px;
}

.head > p {
  font: "Times New Roman", Times, serif;
  font-size: 22px;
} */

.tabell {
  justify-content: center;
  align-items: center;
}

/* .ordforande,
.kassor,
.event,
.företag,
.sekreterare,
.tryck,
.webb, */
.post {
  font-size: 16px;
  /* background-color: #171717; */
  color: black;
  padding: 10px 20px;
  border-top: 2px solid #db830f;
  border-bottom: 2px solid #db830f;
}

h2 {
  font-weight: bold;
}

.post > a {
  color: #db830f;
  text-decoration: none;
  font-family: "Lora", serif;
  font-size: 11pt;
}
/* 
.kassor > a {
  color: #db830f;
  text-decoration: none;
}

.event > a {
  color: #db830f;
  text-decoration: none;
}

.företag > a {
  color: #db830f;
  text-decoration: none;
}

.sekreterare > a {
  color: #db830f;
  text-decoration: none;
}

.webb > a {
  color: #db830f;
  text-decoration: none;
}

.tryck > a {
  color: #db830f;
  text-decoration: none;
} */

.row {
  display: flex;
  /* display: inline-block; */
  flex-wrap: nowrap;
  /* flex-wrap: wrap; */
  justify-content: start;
  /* justify-content: center; */
}
.contactGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 4%;
  margin: 2% auto;
  align-items: center;
  justify-content: center;
  padding: 3% 10%;
  position: relative;
}
.child {
  /* width: 25em; */
  width: clamp(300px, 25em, 500px);
  height: 10em;
  /* border: 1px solid black; */
  border: none;
  padding: 3%;
  margin-bottom: 2%;
}

.child > h1 {
  color: #db830f;
}
@media screen and (max-width: 1200px) {
  .row {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 960px) {
  .arrow {
    top: 40%;
  }

  .header-wrap {
    height: 50vh;
    background-attachment: unset;
    min-width: fit-content;
  }

  .contactGrid {
    grid-gap: 4vh;
  }
  /* 
  .header-wrap > p {
    font-size: 30px;
  } */
}
