.mette-info {
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
  // margin-top: -10%;
  margin-top: -100px;
}

// flex-direction: column;
// object-fit: contain;
// margin-top: -100px;
// }

.profil {
  width: 100%;
  height: 100vh;
  display: flex;
  // padding: 4vw;
  flex-wrap: wrap;
  text-align: center;
  margin: auto;
  justify-content: center;
}

.section {
  background: url("../images/mette22-23.jpg") center center/cover no-repeat;
  background-repeat: no-repeat;
  background-attachment: fixed;

  height: 110vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.section > h1 {
  color: white;
  font-size: clamp(30px, 6vw, 50px); /*55px;*/
  // font-family: "Roboto", sans-serif;
  font-weight: 200;
  margin-top: 5%;
  margin-bottom: 0;
}
.section > p {
  color: white;
  font-size: clamp(20px, 1.1vw, 40px); /*18px;*/
  margin-top: 5px;
  padding-top: 0;
}

/*----- Arrows on main page, click to scroll to "next" page -----*/
// .arrow {
//   position: absolute;
//   top: 85%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

.arrow span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: scroll1 2s infinite;
}

.arrow span:nth-child(1) {
  animation-delay: -0.2s;
}

.person {
  position: relative;
  padding: 0px 1px;
  width: 19em;
  /* margin: 10px; */
  margin: auto;
  background-color: white;
  margin-bottom: 2vw;
  padding-top: 1.5vw;
  align-items: center;
}

.person > img {
  width: 15vw;
  height: 22vw;
}

.text {
  box-shadow: inset 0 0 0 1000px rgba(253, 241, 231, 0.94);
  text-align: center;
  padding-bottom: 20px;
  padding-top: 30px;
}
.text > h3 {
  padding-top: 3%;
  color: black;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
}

/* PROFILE */
.container_profile-images {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 4%;
  margin: 2% auto;
  align-items: center;
  justify-content: center;
  padding: 3% 10%;
  position: relative;
}

.presentation {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.presentation_content {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.6);
  border-top: 1px solid #db830f;
  height: 9vh; //60px;
  color: white;
  justify-content: center;
}

.name {
  font-weight: 500;
  font-size: clamp(14px, 1.3vw, 30px);
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
}

.postProfil {
  font-weight: 400;
  color: #db830f;
  font-size: clamp(12px, 1vw, 30px);
  white-space: nowrap;
  font-family: "Lora", serif;
}

.container_image {
  position: relative;
  overflow: hidden;
  //width: 100vw;
  //height: 100vw;
}

.container_image img {
  width: 100%;
  object-fit: cover;
}

.overlay_profile-image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.9s ease;
  // background-color: #212121;
  border-style: inset;
  border-color: transparent;
  box-shadow: inset 0 0 0 1000px rgba(255, 243, 231, 0.95);
  text-align: center;
  justify-content: center;
  display: flex;
}

.container_image:hover .overlay_profile-image {
  opacity: 1;
  border-style: inset;
  border-color: #db830f;
}

.header_profile {
  color: #db830f; //rgb(100, 100, 100);
  //font-size: calc(0.7vw + 0.7vh);
  font-size: clamp(10px, 0.9vw, 15px);
  position: absolute;
  align-content: center;
  padding: 0 8%;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

.text_profile {
  // font-size: calc(0.85vw + 0.85vh);
  font-size: clamp(12px, 1.1vw, 17px);
  align-content: center;
  padding: 0 8%;
  position: absolute;
  font-family: "Lora", serif;
}

.classHeader_profile {
  top: 15%;
}

.class_profile {
  top: 20%;
}

.cityHeader_profile {
  top: 32%;
}

.city_profile {
  top: 37%;
}

.textHeader_profile {
  top: 50%;
}

.bodytext_profile {
  top: 55%;
}

@media (max-width: 960px) {
  .container_profile-images {
    grid-template-columns: 40vw 40vw;
    grid-gap: 4vh;
  }

  .mette-info > h1 {
    margin-top: -150px;
  }
}

@media (max-width: 400px) {
  .container_profile-images {
    grid-template-columns: 70vw;
    // grid-gap: 4vh;
  }
}

@media screen and (max-width: 750px) {
  .arrow {
    top: 40%;
  }

  // .mette-info {
  //   // height: 50vh;
  //   // background-attachment: unset;
  // }

  .section {
    height: 50vh;
    background-attachment: unset;
    background-position: center center;
  }

  // .section > p {
  //   // height: 50vh;
  //   //  font-size: 30px;
  //   // background-attachment: unset;
  // }
}
